apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.akhikhl.gretty'

group = 'com.lavidatec.demo.oauth2'
version = '1.0-SNAPSHOT'

description = """Spring MVC Security OAuth2 Example (Resource Server)"""

sourceCompatibility = '1.8'
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

buildscript {      // Configuration for building
    repositories {
        jcenter()      // Bintray's repository - a fast Maven Central mirror & more
        mavenCentral()
    }
    dependencies {
        //classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

repositories {
    maven {
        url 'https://maven-central.storage.googleapis.com'             // Google's mirror of Maven Central
    }
    jcenter()
    mavenCentral()
  
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile files('libs/lavida/ApiService-0.0.2.jar')
//    compile group: 'org.springframework.security', name: 'spring-security-core', version: '2.0.8.RELEASE'
//    compile group: 'org.springframework.security', name: 'spring-security-config', version: '2.0.8.RELEASE'
//    compile group: 'org.springframework.security', name: 'spring-security-web', version: '2.0.8.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.2.0.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
    
    //天殺的妖孽 這兩個library會讓response爛掉
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.6'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
    
    //JSON
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'
    
    //JSONFORMAT
    compile group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.9.1"
//    
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
//    
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.8.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.8.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
//    
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'
    
    //SHA3
//    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.56'
    
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.7.RELEASE'
//    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.7.RELEASE'
//    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.7.RELEASE'
//    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.7.RELEASE'
//    compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
    
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
  
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
    
    //BigTable
    compile group: 'com.google.cloud.bigtable', name: 'bigtable-hbase-1.x', version: '1.0.0-pre3'
    compile group: 'io.netty', name: 'netty-tcnative-boringssl-static', version: '1.1.33.Fork26'
//    runtime group: 'org.apache.hbase', name: 'hbase-prefix-tree', version: '0.98.12.1-hadoop2'
//    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.1'
}

// [START gretty]
gretty {
    httpPort = 8080
    contextPath = '/WebApi'
    servletContainer = 'jetty9'  // What App Engine Flexible uses
}
// [END gretty]